<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Bootstrap css -->
    <link
      href="assets/css/bootstrap.css"
      rel="stylesheet"
      id="style"
    />

    <!--- Icons css --->
    <link href="assets/css/icons.css" rel="stylesheet" />
    <!--- fontawesome css --->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!--- Style css --->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/plugins.css" rel="stylesheet" />

    <!--- Animations css --->
    <link href="assets/css/animate.css" rel="stylesheet" />

    <link rel="stylesheet" href="assets/css/p-scroll.css">

    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>
  <body>
    <!-- Loader -->
    <div id="global-loader">
      <img
        src="assets/img/loaders/loader-4.svg"
        class="loader-img"
        alt="Loader"
      />
    </div>
    <!-- /Loader -->

    <!-- page -->
    <div class="page custom-index">
      <!-- main-content -->
      <div class="main-content app-content m-0">
        <!-- container -->
        <div class="main-container container-fluid">
          <!-- breadcrumb -->
          <div class="breadcrumb-header justify-content-between gap-4 gap-lg-0">
            <div>
              <h4 class="content-title mb-2 fs-20">Name of the Webinar</h4>
              <p class="font-weight-semibold fs-15" style="color: white">
                Le role des differents outils d'evaluation de la
                polyneuropa-thie demyelinisante inflammatoire chronique (PIDC)
              </p>
            </div>
            <div class="d-flex my-auto">
              <div class="d-flex right-page">
                <div class="d-flex justify-content-center me-5">
                  <div class="">
                    <span class="d-block">
                      <span class="label">Invitations</span>
                    </span>
                    <span class="value"> 1200 </span>
                  </div>
                  <div class="ms-3 mt-2">
                    <span class="sparkline_bar"></span>
                  </div>
                </div>
                <div class="d-flex justify-content-center">
                  <div class="">
                    <span class="d-block">
                      <span class="label">Registrations</span>
                    </span>
                    <span class="value"> 800 </span>
                  </div>
                  <div class="ms-3 mt-2">
                    <span class="sparkline_bar31"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /breadcrumb -->

          <!-- Tabs -->
          <div class="wrapper">
            <div class="tabs">
              <ul class="ps-0">
                <li>
                  <a href="index.html">Eventrix</a>
                </li>
                <li class="active">
                  <a href="broadcasting.html">Broadcasting</a>
                </li>
                <li>
                  <a href="hcpPortal.html">HCP Portal</a>
                </li>
                <li>
                  <a href="hcpDiscovery.html">HCP Discovery</a>
                </li>
                <li>
                  <a href="campaignPlanner.html">Campaign Planner</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="content">
            <div class="row row-sm">
              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                <div class="card ht-350">
                  <div class="card-body iconfont text-start">
                    <div class="d-flex justify-content-between">
                      <h4 class="card-title mb-3">Campaign Insights</h4>
                      <i class="mdi mdi-dots-Vertical"></i>
                    </div>
                    <p class="mb-3 tx-12 text-muted">
                      Recieved Total Campaigns
                    </p>
                    <div class="card overflow-hidden project-card">
                      <div class="card-body">
                        <div class="d-flex">
                          <div class="my-auto">
                            <svg
                              enable-background="new 0 0 469.682 469.682"
                              version="1.1"
                              class="me-4 ht-60 wd-60 my-auto primary"
                              viewBox="0 0 469.68 469.68"
                              xml:space="preserve"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="m120.41 298.32h87.771c5.771 0 10.449-4.678 10.449-10.449s-4.678-10.449-10.449-10.449h-87.771c-5.771 0-10.449 4.678-10.449 10.449s4.678 10.449 10.449 10.449z"
                              />
                              <path
                                d="m291.77 319.22h-171.36c-5.771 0-10.449 4.678-10.449 10.449s4.678 10.449 10.449 10.449h171.36c5.771 0 10.449-4.678 10.449-10.449s-4.678-10.449-10.449-10.449z"
                              />
                              <path
                                d="m291.77 361.01h-171.36c-5.771 0-10.449 4.678-10.449 10.449s4.678 10.449 10.449 10.449h171.36c5.771 0 10.449-4.678 10.449-10.449s-4.678-10.449-10.449-10.449z"
                              />
                              <path
                                d="m420.29 387.14v-344.82c0-22.987-16.196-42.318-39.183-42.318h-224.65c-22.988 0-44.408 19.331-44.408 42.318v20.376h-18.286c-22.988 0-44.408 17.763-44.408 40.751v345.34c0.68 6.37 4.644 11.919 10.449 14.629 6.009 2.654 13.026 1.416 17.763-3.135l31.869-28.735 38.139 33.959c2.845 2.639 6.569 4.128 10.449 4.18 3.861-0.144 7.554-1.621 10.449-4.18l37.616-33.959 37.616 33.959c5.95 5.322 14.948 5.322 20.898 0l38.139-33.959 31.347 28.735c3.795 4.671 10.374 5.987 15.673 3.135 5.191-2.98 8.232-8.656 7.837-14.629v-74.188l6.269-4.702 31.869 28.735c2.947 2.811 6.901 4.318 10.971 4.18 1.806 0.163 3.62-0.2 5.224-1.045 5.493-2.735 8.793-8.511 8.361-14.629zm-83.591 50.155-24.555-24.033c-5.533-5.656-14.56-5.887-20.376-0.522l-38.139 33.959-37.094-33.959c-6.108-4.89-14.79-4.89-20.898 0l-37.616 33.959-38.139-33.959c-6.589-5.4-16.134-5.178-22.465 0.522l-27.167 24.033v-333.84c0-11.494 12.016-19.853 23.51-19.853h224.65c11.494 0 18.286 8.359 18.286 19.853v333.84zm62.693-61.649-26.122-24.033c-4.18-4.18-5.224-5.224-15.673-3.657v-244.51c1.157-21.321-15.19-39.542-36.51-40.699-0.89-0.048-1.782-0.066-2.673-0.052h-185.47v-20.376c0-11.494 12.016-21.42 23.51-21.42h224.65c11.494 0 18.286 9.927 18.286 21.42v333.32z"
                              />
                              <path
                                d="m232.21 104.49h-57.47c-11.542 0-20.898 9.356-20.898 20.898v104.49c0 11.542 9.356 20.898 20.898 20.898h57.469c11.542 0 20.898-9.356 20.898-20.898v-104.49c1e-3 -11.542-9.356-20.898-20.897-20.898zm0 123.3h-57.47v-13.584h57.469v13.584zm0-34.482h-57.47v-67.918h57.469v67.918z"
                              />
                            </svg>
                          </div>
                          <div class="project-content">
                            <h6>Total Users</h6>
                            <ul>
                              <li>
                                <strong>Opened</strong>
                                <span>30</span>
                              </li>

                              <li>
                                <strong>Clicked</strong>
                                <span>7</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card overflow-hidden project-card">
                      <div class="card-body">
                        <div class="d-flex">
                          <div class="my-auto">
                            <svg
                              enable-background="new 0 0 438.891 438.891"
                              class="me-4 ht-60 wd-60 my-auto danger"
                              version="1.1"
                              viewBox="0 0 438.89 438.89"
                              xml:space="preserve"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="m347.97 57.503h-39.706v-17.763c0-5.747-6.269-8.359-12.016-8.359h-30.824c-7.314-20.898-25.6-31.347-46.498-31.347-20.668-0.777-39.467 11.896-46.498 31.347h-30.302c-5.747 0-11.494 2.612-11.494 8.359v17.763h-39.707c-23.53 0.251-42.78 18.813-43.886 42.318v299.36c0 22.988 20.898 39.706 43.886 39.706h257.04c22.988 0 43.886-16.718 43.886-39.706v-299.36c-1.106-23.506-20.356-42.068-43.886-42.319zm-196.44-5.224h28.735c5.016-0.612 9.045-4.428 9.927-9.404 3.094-13.474 14.915-23.146 28.735-23.51 13.692 0.415 25.335 10.117 28.212 23.51 0.937 5.148 5.232 9.013 10.449 9.404h29.78v41.796h-135.84v-41.796zm219.43 346.91c0 11.494-11.494 18.808-22.988 18.808h-257.04c-11.494 0-22.988-7.314-22.988-18.808v-299.36c1.066-11.964 10.978-21.201 22.988-21.42h39.706v26.645c0.552 5.854 5.622 10.233 11.494 9.927h154.12c5.98 0.327 11.209-3.992 12.016-9.927v-26.646h39.706c12.009 0.22 21.922 9.456 22.988 21.42v299.36z"
                              />
                              <path
                                d="m179.22 233.57c-3.919-4.131-10.425-4.364-14.629-0.522l-33.437 31.869-14.106-14.629c-3.919-4.131-10.425-4.363-14.629-0.522-4.047 4.24-4.047 10.911 0 15.151l21.42 21.943c1.854 2.076 4.532 3.224 7.314 3.135 2.756-0.039 5.385-1.166 7.314-3.135l40.751-38.661c4.04-3.706 4.31-9.986 0.603-14.025-0.19-0.211-0.391-0.412-0.601-0.604z"
                              />
                              <path
                                d="m329.16 256.03h-120.16c-5.771 0-10.449 4.678-10.449 10.449s4.678 10.449 10.449 10.449h120.16c5.771 0 10.449-4.678 10.449-10.449s-4.678-10.449-10.449-10.449z"
                              />
                              <path
                                d="m179.22 149.98c-3.919-4.131-10.425-4.364-14.629-0.522l-33.437 31.869-14.106-14.629c-3.919-4.131-10.425-4.364-14.629-0.522-4.047 4.24-4.047 10.911 0 15.151l21.42 21.943c1.854 2.076 4.532 3.224 7.314 3.135 2.756-0.039 5.385-1.166 7.314-3.135l40.751-38.661c4.04-3.706 4.31-9.986 0.603-14.025-0.19-0.211-0.391-0.412-0.601-0.604z"
                              />
                              <path
                                d="m329.16 172.44h-120.16c-5.771 0-10.449 4.678-10.449 10.449s4.678 10.449 10.449 10.449h120.16c5.771 0 10.449-4.678 10.449-10.449s-4.678-10.449-10.449-10.449z"
                              />
                              <path
                                d="m179.22 317.16c-3.919-4.131-10.425-4.363-14.629-0.522l-33.437 31.869-14.106-14.629c-3.919-4.131-10.425-4.363-14.629-0.522-4.047 4.24-4.047 10.911 0 15.151l21.42 21.943c1.854 2.076 4.532 3.224 7.314 3.135 2.756-0.039 5.385-1.166 7.314-3.135l40.751-38.661c4.04-3.706 4.31-9.986 0.603-14.025-0.19-0.21-0.391-0.411-0.601-0.604z"
                              />
                              <path
                                d="m329.16 339.63h-120.16c-5.771 0-10.449 4.678-10.449 10.449s4.678 10.449 10.449 10.449h120.16c5.771 0 10.449-4.678 10.449-10.449s-4.678-10.449-10.449-10.449z"
                              />
                            </svg>
                          </div>
                          <div class="project-content">
                            <h6>Unique Users</h6>
                            <ul>
                              <li>
                                <strong>Opened</strong>
                                <span>12</span>
                              </li>

                              <li>
                                <strong>Clicked</strong>
                                <span>2</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card ht-200">
                  <div class="card-header pt-4 pb-0">
                    <div class="d-flex justify-content-between">
                      <h4 class="card-title mg-b-10">Total Reach Comparison</h4>
                      <i class="mdi mdi-dots-horizontal text-gray"></i>
                    </div>
                    <p class="tx-12 text-muted mb-0">
                      1:1 versus Broadcasting recipient.
                    </p>
                  </div>
                  <div class="p-4">
                    <div class="">
                      <div class="row">
                        <div class="col-md-6 col-6 text-center">
                          <div class="task-box primary mb-0">
                            <p class="mb-0 tx-16">1:1</p>
                            <h3 class="mb-0">19</h3>
                          </div>
                        </div>
                        <div class="col-md-6 col-6 text-center">
                          <div class="task-box danger mb-0">
                            <p class="mb-0 tx-12">Broadcasting</p>
                            <h3 class="mb-0">56</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card custom-card ht-500">
                  <div class="">
                    <div class="main-content-contacts pt-0">
                      <div class="main-content-left main-content-left-contacts">
                        <nav class="nav ps-3">
                          <h4 class="card-title mg-b-10 mt-3">
                            Follow-up Discovery
                          </h4>
                        </nav>
                        <div class="main-contacts-list" id="mainContactList">
                          <p class="tx-12 text-muted my-3 ps-3">
                            Opened or clicked but no calls, CLM or VAE
                          </p>

                          <div class="broadcasting-tabs">
                            <ul class="p-0">
                              <li class="active text-muted">
                                <p class="text">1 Week </p>
                              </li>
                              <li class="text-muted">
                                <p class="text">1 Month</p>
                              </li>
                              <li class="text-muted">
                                <p class="text">No Activities</p>
                              </li>                              
                            </ul>
                          </div>
                          <div class="content">
                            <div class="broadcasting-tab_wrap ps-3 element" style="display: block">
                                <div class="ht-300" id="ps-4">
                                    <div class="list d-flex align-items-center border-bottom py-3">
                                        <div class="avatar brround d-block cover-image" data-bs-image-src="assets/img/faces/5.jpg">
                                            <span class="avatar-status bg-green"></span>
                                        </div>
                                        <div class="wrapper  mx-3">
                                            <p class="mb-0">
                                            <b>Dr Joanne Scott</b>
                                            <div class="d-sm-flex justify-content-between align-items-center">
                                                <div class="d-flex align-items-center">
                                                    <i class="mdi mdi-clock text-muted me-1"></i>
                                                    <p class="mb-0">Opened</p>
                                                </div>
                                                <small class="text-muted ms-auto r-20">2 hours ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list d-flex align-items-center border-bottom py-3">
                                        <div class="avatar brround d-block cover-image" data-bs-image-src="assets/img/faces/5.jpg">
                                            <span class="avatar-status bg-green"></span>
                                        </div>
                                        <div class="wrapper  mx-3">
                                            <p class="mb-0">
                                            <b>Dr Joanne Scott</b>
                                            <div class="d-sm-flex justify-content-between align-items-center">
                                                <div class="d-flex align-items-center">
                                                    <i class="mdi mdi-clock text-muted me-1"></i>
                                                    <p class="mb-0">Opened</p>
                                                </div>
                                                <small class="text-muted ms-auto r-20">2 hours ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list d-flex align-items-center border-bottom py-3">
                                        <div class="avatar brround d-block cover-image" data-bs-image-src="assets/img/faces/5.jpg">
                                            <span class="avatar-status bg-green"></span>
                                        </div>
                                        <div class="wrapper  mx-3">
                                            <p class="mb-0">
                                            <b>Dr Joanne Scott</b>
                                            <div class="d-sm-flex justify-content-between align-items-center">
                                                <div class="d-flex align-items-center">
                                                    <i class="mdi mdi-clock text-muted me-1"></i>
                                                    <p class="mb-0">Opened</p>
                                                </div>
                                                <small class="text-muted ms-auto r-20">2 hours ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list d-flex align-items-center border-bottom py-3">
                                        <div class="avatar brround d-block cover-image" data-bs-image-src="assets/img/faces/5.jpg">
                                            <span class="avatar-status bg-green"></span>
                                        </div>
                                        <div class="wrapper  mx-3">
                                            <p class="mb-0">
                                            <b>Dr Joanne Scott</b>
                                            <div class="d-sm-flex justify-content-between align-items-center">
                                                <div class="d-flex align-items-center">
                                                    <i class="mdi mdi-clock text-muted me-1"></i>
                                                    <p class="mb-0">Opened</p>
                                                </div>
                                                <small class="text-muted ms-auto r-20">2 hours ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list d-flex align-items-center border-bottom py-3">
                                      <div class="avatar brround d-block cover-image" data-bs-image-src="assets/img/faces/5.jpg">
                                          <span class="avatar-status bg-green"></span>
                                      </div>
                                      <div class="wrapper  mx-3">
                                          <p class="mb-0">
                                          <b>Dr Joanne Scott</b>
                                          <div class="d-sm-flex justify-content-between align-items-center">
                                              <div class="d-flex align-items-center">
                                                  <i class="mdi mdi-clock text-muted me-1"></i>
                                                  <p class="mb-0">Opened</p>
                                              </div>
                                              <small class="text-muted ms-auto r-20">2 hours ago</small>
                                          </div>
                                      </div>
                                    </div>
                                    <div class="list d-flex align-items-center border-bottom py-3">
                                      <div class="avatar brround d-block cover-image" data-bs-image-src="assets/img/faces/5.jpg">
                                          <span class="avatar-status bg-green"></span>
                                      </div>
                                      <div class="wrapper  mx-3">
                                          <p class="mb-0">
                                          <b>Dr Joanne Scott</b>
                                          <div class="d-sm-flex justify-content-between align-items-center">
                                              <div class="d-flex align-items-center">
                                                  <i class="mdi mdi-clock text-muted me-1"></i>
                                                  <p class="mb-0">Opened</p>
                                              </div>
                                              <small class="text-muted ms-auto r-20">2 hours ago</small>
                                          </div>
                                      </div>
                                    </div>
                                    <div class="list d-flex align-items-center border-bottom py-3">
                                        <div class="avatar brround d-block cover-image" data-bs-image-src="assets/img/faces/5.jpg">
                                            <span class="avatar-status bg-green"></span>
                                        </div>
                                        <div class="wrapper  mx-3">
                                            <p class="mb-0">
                                            <b>Dr Joanne Scott</b>
                                            <div class="d-sm-flex justify-content-between align-items-center">
                                                <div class="d-flex align-items-center">
                                                    <i class="mdi mdi-clock text-muted me-1"></i>
                                                    <p class="mb-0">Opened</p>
                                                </div>
                                                <small class="text-muted ms-auto r-20">2 hours ago</small>
                                            </div>
                                        </div>
                                    </div>                                    
                                </div>                              
                            </div>
                            <div
                              class="broadcasting-tab_wrap ps-3 element"
                              style="display: none"
                            >
                              <div class="pe-4">
                                <div class="d-flex mb-0">
                                  <div class="">
                                    <h4 class="mb-1 font-weight-bold">
                                      50<span class="text-danger tx-13 ms-2"
                                        >(Total: 100)</span
                                      >
                                    </h4>
                                  </div>
                                </div>
                                <div class="progress progress-sm mt-2">
                                  <div
                                    aria-valuemax="100"
                                    aria-valuemin="0"
                                    aria-valuenow="50"
                                    class="progress-bar bg-pink wd-50p"
                                    role="progressbar"
                                  ></div>
                                </div>
                                <small class="mb-0 text-muted"
                                  >Active 1 Week Ago<span
                                    class="float-end text-muted"
                                    >50%</span
                                  ></small
                                >
                              </div>
                            </div>
                            <div
                              class="broadcasting-tab_wrap ps-3 element"
                              style="display: none"
                            >
                              <div class="pe-4">
                                <div class="d-flex mb-0">
                                  <div class="">
                                    <h4 class="mb-1 font-weight-bold">
                                      15<span class="text-danger tx-13 ms-2"
                                        >(Total: 100)</span
                                      >
                                    </h4>
                                  </div>
                                </div>
                                <div class="progress progress-sm mt-2">
                                  <div
                                    aria-valuemax="100"
                                    aria-valuemin="0"
                                    aria-valuenow="15"
                                    class="progress-bar bg-pink wd-15p"
                                    role="progressbar"
                                  ></div>
                                </div>
                                <small class="mb-0 text-muted"
                                  >Active 1 Month Ago<span
                                    class="float-end text-muted"
                                    >15%</span
                                  ></small
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                <div class="card ht-200">
                  <div class="card-body iconfont text-start">
                    <div class="d-flex justify-content-between">
                      <h4 class="card-title mb-3">Follor-up progress</h4>
                      <i class="mdi mdi-dots-Vertical"></i>
                    </div>
                    <div class="d-flex">
                      <div class="">
                        <h4 class="mb-1 font-weight-bold">
                          12<span class="text-success tx-13 ms-2"
                            >(of 19 potential leads)</span
                          >
                        </h4>
                        <p class="mb-2 tx-12 text-muted">
                          Scheduled calls of all potential leads
                        </p>
                      </div>
                      <div
                        class="card-chart bg-primary-transparent brround ms-auto mt-0"
                      >
                        <i
                          class="typcn typcn-group-outline text-primary tx-24"
                        ></i>
                      </div>
                    </div>

                    <div class="progress progress-sm mt-2">
                      <div
                        aria-valuemax="100"
                        aria-valuemin="0"
                        aria-valuenow="70"
                        class="progress-bar bg-primary wd-70p"
                        role="progressbar"
                      ></div>
                    </div>
                    <small class="mb-0 text-muted"
                      >Progress<span class="float-end text-muted"
                        >70%</span
                      ></small
                    >
                  </div>
                </div>
                <div class="card mg-b-20 ht-450">
                  <div class="card-body">
                    <div class="main-content-label mg-b-5">
                      Omni-channel compass
                    </div>
                    <p class="mb-3 tx-12 text-muted py-2">
                      Match (opened or clicked) users to Webinar invite or HCP
                      Portal account in the last Weeks.
                    </p>
                    <div class="ht-200 ht-sm-300" id="flotArea2"></div>
                  </div>
                </div>
                <div class="card ht-400">
                  <div class="card-body">
                    <div class="main-content-label mg-b-5">Day Preferences</div>
                    <p class="mb-3 tx-12 text-muted py-2">Time of opening.</p>
                    <div class="ht-200 ht-sm-300" id="flotPie2"></div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12">
                <div class="card ht-400 overflow-hidden">
                  <div class="card-header pb-0">
                    <div class="d-flex justify-content-between">
                      <h4 class="card-title pt-2">Top 10 hcps of clicked</h4>
                      <i class="mdi mdi-dots-Vertical"></i>
                    </div>
                  </div>
                  <p class="tx-12 tx-gray-500 mb-0 px-3">
                    Most Valuable HCP Based on Viquia HCP Profiling
                  </p>
                  <div class="rating-scroll ps ps--active-y">
                    <div class="Activity-scroll">
                        <div class="p-3 border-bottom">
                            <div class="media mt-0">
                              <div class="d-flex me-3">
                                <a href="javascript:void(0);">
                                  <img
                                    class="media-object avatar brround w-7 h-7"
                                    alt="64x64"
                                    src="assets/img/faces/5.jpg"
                                  />
                                </a>
                              </div>
                              <div class="media-body">
                                <div class="d-flex">
                                  <h6 class="mt-0 mb-0 font-weight-semibold">
                                    Dr. Joanne Scott
                                  </h6>
                                  <span class="tx-10 ms-auto">
                                      <i class="fa-solid fa-star text-warning"></i>
                                      <i class="fa-solid fa-star text-warning"></i>
                                      <i class="fa-solid fa-star text-warning"></i>
                                  </span>
                                </div>
                                <div class="d-flex">
                                  <p class="tx-12 text-muted mb-0">Influencer</p>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="p-3 border-bottom">
                        <div class="media mt-0">
                            <div class="d-flex me-3">
                            <a href="javascript:void(0);">
                                <img
                                class="media-object avatar brround w-7 h-7"
                                alt="64x64"
                                src="assets/img/faces/9.jpg"
                                />
                            </a>
                            </div>
                            <div class="media-body">
                            <div class="d-flex">
                                <h6 class="mt-0 mb-0 font-weight-semibold">
                                Prof Cristobal Sharp
                                </h6>
                                <span class="tx-10 ms-auto">
                                    <i class="fa-solid fa-star text-warning"></i>
                                    <i class="fa-solid fa-star text-warning"></i>                              
                                </span>
                            </div>
                            <div class="d-flex">
                                <p class="tx-12 text-muted mb-0">Research Buddy</p>
                            </div>
                            </div>
                        </div>
                        </div>
                        <div class="p-3 border-bottom">
                        <div class="media mt-0">
                            <div class="d-flex me-3">
                            <a href="javascript:void(0);">
                                <img
                                class="media-object avatar brround w-7 h-7"
                                alt="64x64"
                                src="assets/img/faces/4.jpg"
                                />
                            </a>
                            </div>
                            <div class="media-body">
                            <div class="d-flex">
                                <h6 class="mt-0 mb-0 font-weight-semibold">
                                Dr Velma Wellons
                                </h6>
                                <span class="tx-10 ms-auto">
                                    <i class="fa-solid fa-star text-warning"></i>
                                </span>
                            </div>
                            <div class="d-flex">
                                <p class="tx-12 text-muted mb-0">Science Friend</p>
                            </div>
                            </div>
                        </div>
                        </div>
                        <div class="p-3 border-bottom">
                        <div class="media mt-0">
                            <div class="d-flex me-3">
                            <a href="javascript:void(0);">
                                <img
                                class="media-object avatar brround w-7 h-7"
                                alt="64x64"
                                src="assets/img/faces/7.jpg"
                                />
                            </a>
                            </div>
                            <div class="media-body">
                            <div class="d-flex">
                                <h6 class="mt-0 mb-0 font-weight-semibold">
                                Prof Cathie Madonna
                                </h6>
                                <span class="tx-10 ms-auto">
                                    <i class="fa-solid fa-star text-warning"></i>
                                </span>
                            </div>
                            <div class="d-flex">
                                <p class="tx-12 text-muted mb-0">Science Friend</p>
                            </div>
                            </div>
                        </div>
                        </div>
                        <div class="p-3 border-bottom">
                        <div class="media mt-0">
                            <div class="d-flex me-3">
                            <a href="javascript:void(0);">
                                <img
                                class="media-object avatar brround w-7 h-7"
                                alt="64x64"
                                src="assets/img/faces/12.jpg"
                                />
                            </a>
                            </div>
                            <div class="media-body">
                            <div class="d-flex">
                                <h6 class="mt-0 mb-0 font-weight-semibold">
                                Prof Aurelio Dahmer
                                </h6>
                                <span class="tx-10 ms-auto">
                                    <i class="fa-solid fa-star text-warning"></i>
                                    <i class="fa-solid fa-star text-warning"></i>
                                    <i class="fa-solid fa-star text-warning"></i>
                                </span>
                            </div>
                            <div class="d-flex">
                                <p class="tx-12 text-muted mb-0">Research Buddy</p>
                            </div>
                            </div>
                        </div>
                        </div>
                        <div class="p-3 border-bottom">
                            <div class="media mt-0">
                                <div class="d-flex me-3">
                                <a href="javascript:void(0);">
                                    <img
                                    class="media-object avatar brround w-7 h-7"
                                    alt="64x64"
                                    src="assets/img/faces/4.jpg"
                                    />
                                </a>
                                </div>
                                <div class="media-body">
                                <div class="d-flex">
                                    <h6 class="mt-0 mb-0 font-weight-semibold">
                                    Dr Velma Wellons
                                    </h6>
                                    <span class="tx-10 ms-auto">
                                        <i class="fa-solid fa-star text-warning"></i>
                                    </span>
                                </div>
                                <div class="d-flex">
                                    <p class="tx-12 text-muted mb-0">Science Friend</p>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="card ht-300">
                  <div class="card-header bg-transparent pd-b-0 pd-t-20 bd-b-0">
                    <div class="d-flex justify-content-between">
                      <h4 class="card-title mg-b-10">
                        Insights grouped by segment
                      </h4>
                      <i class="mdi mdi-dots-Vertical"></i>
                    </div>
                    <p class="tx-12 tx-gray-500 mb-0">
                      Allocate unique HCPs who clicked in funnel chart grouped
                      by segment
                    </p>
                  </div>
                  <div class="card-body">
                    <ul class="sales-session mb-0">
                      <li>
                        <div class="d-flex justify-content-between">
                          <h6>Segment A</h6>
                          <p class="font-weight-semibold mb-2">
                            12
                            <span class="text-muted font-weight-normal"
                              >(2.17%)</span
                            >
                          </p>
                        </div>
                        <div class="progress ht-5">
                          <div
                            aria-valuemax="100"
                            aria-valuemin="0"
                            aria-valuenow="50"
                            class="progress-bar wd-60p bg-primary"
                            role="progressbar"
                          ></div>
                        </div>
                      </li>
                      <li>
                        <div class="d-flex justify-content-between">
                          <h6>Segment B</h6>
                          <p class="font-weight-semibold mb-2">
                            17
                            <span class="text-muted font-weight-normal"
                              >(12.43%)</span
                            >
                          </p>
                        </div>
                        <div class="progress ht-5">
                          <div
                            aria-valuemax="100"
                            aria-valuemin="0"
                            aria-valuenow="50"
                            class="progress-bar wd-70p bg-info"
                            role="progressbar"
                          ></div>
                        </div>
                      </li>
                      <li>
                        <div class="d-flex justify-content-between">
                          <h6>Segment C</h6>
                          <p class="font-weight-semibold mb-2">
                            23
                            <span class="text-muted font-weight-normal"
                              >(3.14%)</span
                            >
                          </p>
                        </div>
                        <div class="progress ht-5">
                          <div
                            aria-valuemax="100"
                            aria-valuemin="0"
                            aria-valuenow="60"
                            class="progress-bar wd-60p bg-danger"
                            role="progressbar"
                          ></div>
                        </div>
                      </li>
                      <li>
                        <div class="d-flex justify-content-between">
                          <h6>Segment D</h6>
                          <p class="font-weight-semibold mb-2">
                            31
                            <span class="text-muted font-weight-normal"
                              >(7.23%)</span
                            >
                          </p>
                        </div>
                        <div class="progress ht-5">
                          <div
                            aria-valuemax="100"
                            aria-valuemin="0"
                            aria-valuenow="50"
                            class="progress-bar wd-50p bg-warning"
                            role="progressbar"
                          ></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card ht-350" >
                  <div class="card-body pe-0">
                    <div class="d-flex justify-content-between">
                      <h4 class="card-title mg-b-10">Next Best Action</h4>
                      <i class="mdi mdi-dots-Vertical"></i>
                    </div>
                    <p class="tx-12 tx-gray-500 mb-3">
                      Next best action suggestion based on the HCP webinar
                      behavior.
                    </p>
                    <div>
                      <div class="chips ht-250 pe-3"  id="ps-5">
                        <div class="team d-flex flex-column flex-md-row align-items-start justify-content-between pb-3 pb-lg-0">
                          <div>
                              <a href="javascript:void(0)" class="chip">
                              <span
                                  class="avatar cover-image"
                                  data-bs-image-src="assets/img/faces/2.jpg"
                              ></span>
                              Dr. Joanne Scott
                              </a>
                              <p>Registered to HCP Portal 10 days ago</p>
                          </div>
                          <button class="action_button">
                              Ask for survey participation
                          </button>
                        </div>
                        <div class="team d-flex flex-column flex-md-row align-items-start justify-content-between pb-3 pb-lg-0">
                          <div>
                              <a href="javascript:void(0)" class="chip">
                              <span
                                  class="avatar cover-image"
                                  data-bs-image-src="assets/img/faces/2.jpg"
                              ></span>
                              Prof. Cristobal Sharp
                              </a>
                              <p>Registered to webinar 12 days ago</p>
                          </div>
                          <button class="action_button">
                              Ask for survey participation
                          </button>
                        </div>
                        <div class="team d-flex flex-column flex-md-row align-items-start justify-content-between pb-3 pb-lg-0">
                        <div>
                            <a href="javascript:void(0)" class="chip">
                            <span
                                class="avatar cover-image"
                                data-bs-image-src="assets/img/faces/2.jpg"
                            ></span>
                            Prof. Cathie Madonna
                            </a>
                            <p>Registered to HCP Portal 17 days ago</p>
                        </div>
                        <button class="action_button">
                            Ask for survey participation
                        </button>
                        </div> 
                        <div class="team d-flex flex-column flex-md-row align-items-start justify-content-between pb-3 pb-lg-0">
                            <div>
                                <a href="javascript:void(0)" class="chip">
                                <span
                                    class="avatar cover-image"
                                    data-bs-image-src="assets/img/faces/2.jpg"
                                ></span>
                                Prof. Cathie Madonna
                                </a>
                                <p>Registered to HCP Portal 17 days ago</p>
                            </div>
                            <button class="action_button">
                                Ask for survey participation
                            </button>
                        </div>
                        <div class="team d-flex flex-column flex-md-row align-items-start justify-content-between pb-3 pb-lg-0">
                            <div>
                                <a href="javascript:void(0)" class="chip">
                                <span
                                    class="avatar cover-image"
                                    data-bs-image-src="assets/img/faces/2.jpg"
                                ></span>
                                Prof. Cathie Madonna
                                </a>
                                <p>Registered to HCP Portal 17 days ago</p>
                            </div>
                            <button class="action_button">
                                Ask for survey participation
                            </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--- Back-to-top --->
    <a href="#top" id="back-to-top"><i class="las la-angle-double-up"></i></a>

    <!--- JQuery min js --->
    <script src="js/jquery.min.js"></script>

    <!--- JQuery scrollbar --->
    <script src="js/scrollBar.js"></script>

    <!--- Bootstrap Bundle js --->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!--- Ionicons js --->
    <script src="js/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"></script>

    <!--- Sparkline js --->
    <script src="js/jquery.sparkline.min.js"></script>

    <!--- Perfect-scrollbar js --->
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/p-scroll.js"></script>

    <!--- Internal Chart js --->
    <script src="js/Chart.bundle.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

    <!--- Flot js --->
    <script src="js/jquery.flot.js"></script>
    <script src="js/jquery.flot.pie.js"></script>
    <script src="js/jquery.flot.resize.js"></script>

    <!--- Internal Chart flot js --->
    <script src="js/chart.flot.js"></script>

    <!--- sticky js --->
    <script src="js/sticky.js"></script>

    <!--- Scripts js --->
    <script src="js/script.js"></script>

    <!--- Index js --->
    <script src="js/index.js"></script>

    <!--themecolor js-->
    <script src="js/themecolor.js"></script>

    <!--- Custom js --->
    <script src="js/custom.js"></script>
    <script>
      var broadcastingTabs = document.querySelectorAll(
        ".broadcasting-tabs ul li"
      );
      var broadcastingTab_wraps = document.querySelectorAll(
        ".broadcasting-tab_wrap"
      );

      broadcastingTabs.forEach(function (tab, tab_index) {
        tab.addEventListener("click", function () {
          broadcastingTabs.forEach(function (tab) {
            tab.classList.remove("active");
          });
          tab.classList.add("active");

          broadcastingTab_wraps.forEach(function (content, content_index) {
            if (content_index == tab_index) {
              content.style.display = "block";
            } else {
              content.style.display = "none";
            }
          });
        });
      });

      const ps4 = new PerfectScrollbar('#ps-4',{
        suppressScrollX: true,
      });
      const ps5 = new PerfectScrollbar('#ps-5',{
        suppressScrollX: true,
      });
    </script>
  </body>
</html>
