<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Bootstrap css -->
    <link
      href="assets/css/bootstrap.css"
      rel="stylesheet"
      id="style"
    />

    <!--- Icons css --->
    <link href="assets/css/icons.css" rel="stylesheet" />

    <!--- Style css --->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/plugins.css" rel="stylesheet" />

    <!--- Animations css --->
    <link href="assets/css/animate.css" rel="stylesheet" />

    <!--- fontawesome css --->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link rel="stylesheet" href="assets/css/p-scroll.css">

    <link rel="stylesheet" href="assets/css/custom.css" />
    <link rel="stylesheet" href="assets/css/tabs.css" />
  </head>
  <body>
    <!-- Loader -->
    <div id="global-loader">
      <img
        src="assets/img/loaders/loader-4.svg"
        class="loader-img"
        alt="Loader"
      />
    </div>
    <!-- /Loader -->

    <!-- page -->
    <div class="page custom-index">
      <!-- main-content -->
      <div class="main-content app-content m-0">
        <!-- container -->
        <div class="main-container container-fluid">
          <!-- breadcrumb -->
          <div class="breadcrumb-header justify-content-between gap-4 gap-lg-0">
            <div>
              <h4 class="content-title mb-2 fs-20">Campaign Planner</h4>
              <p class="font-weight-semibold fs-15" style="color: white">
                The below information will support you to understand and analyse your HCPs related to "HCP Portal"
              </p>
            </div>
            <div class="d-flex my-auto">
              <div class="d-flex right-page">
                <div class="d-flex justify-content-center me-5">
                  <div class="">
                    <span class="d-block">
                      <span class="label">Invitations</span>
                    </span>
                    <span class="value"> 1200 </span>
                  </div>
                  <div class="ms-3 mt-2">
                    <span class="sparkline_bar"></span>
                  </div>
                </div>
                <div class="d-flex justify-content-center">
                  <div class="">
                    <span class="d-block">
                      <span class="label">Registrations</span>
                    </span>
                    <span class="value"> 800 </span>
                  </div>
                  <div class="ms-3 mt-2">
                    <span class="sparkline_bar31"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /breadcrumb -->

		  <!-- Tabs -->
          <div class="wrapper">
            <div class="tabs">
              <ul class="ps-0">
                <li>
                  <a href="index.html">Eventrix</a>
                </li>
                <li>
                  <a href="broadcasting.html">Broadcasting</a>
                </li>
                <li>
                    <a href="hcpPortal.html">HCP Portal</a>
                </li>
                <li>
                    <a href="hcpDiscovery.html">HCP Discovery</a>
                </li>
                <li class="active">
                  <a href="campaignPlanner.html">Campaign Planner</a>
                </li>
              </ul>
            </div>
          </div>
          
          <div class="content">
            <div class="row row-sm">
              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                <div class="card custom-card ht-700">
                  <div class="">
                    <div class="main-content-contacts pt-0">
                      <div class="main-content-left main-content-left-contacts">
                        <nav class="nav ps-3">
                          <h4 class="card-title mg-b-10 mt-3">
                            rating of campaigns
                          </h4>
                        </nav>
                        <div class="main-contacts-list" id="mainContactList">
                          <p class="tx-12 tx-gray-500 mb-3 ps-3">
                            Please rate the campaign first to see overall results.
                          </p>
                          <div class="card-body p-0">
                              <div class="browser-stats ht-600" id="ps-21">
                                  <div class="d-flex align-items-center item  border-bottom gap-4">
                                      <div class="wd-75p">
                                        <div class="d-flex">
                                          <img src="assets/img/faces/1.jpg" class="avatar rounded-5 avatar-lg me-3 my-auto" alt="avatar-img">                                    
                                          <div class="">
                                              <h6 class="">Campaign Name</h6>                                                
                                              <a class="text-default tx-12 font-weight-semibold white-space-nowrap">Date send: 22 Mar 2022.</a>
                                              <small class="d-block text-muted">Category: Category Name</small>
                                              <div class="mt-2">
                                                <label class="action_button bg-primary" for="odal-2">Campaign Preview</label>                                                                                           
                                              </div>
                                          </div>
                                        </div>
                                      </div>                                        
                                      <div class="ms-auto my-auto check">
                                          <div >
                                              <label class="action_button" for="odal-1">Please Rate</label>                                                                                           
                                          </div>                                            
                                      </div>
                                  </div>
                                  <div class="d-flex align-items-center item  border-bottom gap-4">
                                    <div class="wd-75p">
                                      <div class="d-flex">
                                        <img src="assets/img/faces/1.jpg" class="avatar rounded-5 avatar-lg me-3 my-auto" alt="avatar-img">                                    
                                        <div class="">
                                            <h6 class="">Campaign Name</h6>                                                
                                            <a class="text-default tx-12 font-weight-semibold white-space-nowrap">Date send: 22 Mar 2022.</a>
                                            <small class="d-block text-muted">Category: Category Name</small>
                                            <div class="mt-2">
                                              <label class="action_button bg-primary" for="odal-2">Campaign Preview</label>                                                                                           
                                            </div>
                                        </div>
                                      </div>
                                    </div>                                        
                                    <div class="ms-auto my-auto check">
                                      <i class="fa-solid fa-star text-warning"></i>
                                      <i class="fa-solid fa-star text-warning"></i>
                                      <i class="fa-solid fa-star text-warning"></i>                                      
                                    </div>
                                  </div>
                                  <div class="d-flex align-items-center item  border-bottom gap-4">
                                    <div class="wd-75p">
                                      <div class="d-flex">
                                        <img src="assets/img/faces/1.jpg" class="avatar rounded-5 avatar-lg me-3 my-auto" alt="avatar-img">                                    
                                        <div class="">
                                            <h6 class="">Campaign Name</h6>                                                
                                            <a class="text-default tx-12 font-weight-semibold white-space-nowrap">Date send: 22 Mar 2022.</a>
                                            <small class="d-block text-muted">Category: Category Name</small>
                                            <div class="mt-2">
                                              <label class="action_button bg-primary" for="odal-2">Campaign Preview</label>                                                                                           
                                            </div>
                                        </div>
                                      </div>
                                    </div>                                        
                                    <div class="ms-auto my-auto check">
                                      <i class="fa-solid fa-star text-warning"></i>
                                      <i class="fa-solid fa-star text-warning"></i>
                                      <i class="fa-solid fa-star text-warning"></i>                                           
                                    </div>
                                  </div>
                                  <div class="d-flex align-items-center item  border-bottom gap-4">
                                    <div class="wd-75p">
                                      <div class="d-flex">
                                        <img src="assets/img/faces/1.jpg" class="avatar rounded-5 avatar-lg me-3 my-auto" alt="avatar-img">                                    
                                        <div class="">
                                            <h6 class="">Campaign Name</h6>                                                
                                            <a class="text-default tx-12 font-weight-semibold white-space-nowrap">Date send: 22 Mar 2022.</a>
                                            <small class="d-block text-muted">Category: Category Name</small>
                                            <div class="mt-2">
                                              <label class="action_button bg-primary" for="odal-2">Campaign Preview</label>                                                                                           
                                            </div>
                                        </div>
                                      </div>
                                    </div>                                        
                                    <div class="ms-auto my-auto check">
                                      <i class="fa-solid fa-star text-warning"></i>
                                      <i class="fa-solid fa-star text-warning"></i>
                                      <i class="fa-solid fa-star text-warning"></i>                                           
                                    </div>
                                  </div>
                                  <div class="d-flex align-items-center item  border-bottom gap-4">
                                    <div class="wd-75p">
                                      <div class="d-flex">
                                        <img src="assets/img/faces/1.jpg" class="avatar rounded-5 avatar-lg me-3 my-auto" alt="avatar-img">                                    
                                        <div class="">
                                            <h6 class="">Campaign Name</h6>                                                
                                            <a class="text-default tx-12 font-weight-semibold white-space-nowrap">Date send: 22 Mar 2022.</a>
                                            <small class="d-block text-muted">Category: Category Name</small>
                                            <div class="mt-2">
                                              <label class="action_button bg-primary" for="odal-2">Campaign Preview</label>                                                                                           
                                            </div>
                                        </div>
                                      </div>
                                    </div>                                        
                                    <div class="ms-auto my-auto check">
                                      <i class="fa-solid fa-star text-warning"></i>
                                      <i class="fa-solid fa-star text-warning"></i>
                                      <i class="fa-solid fa-star text-warning"></i>                                           
                                    </div>
                                  </div>  
                                  <div class="d-flex align-items-center item  border-bottom gap-4">
                                    <div class="wd-75p">
                                      <div class="d-flex">
                                        <img src="assets/img/faces/1.jpg" class="avatar rounded-5 avatar-lg me-3 my-auto" alt="avatar-img">                                    
                                        <div class="">
                                            <h6 class="">Campaign Name</h6>                                                
                                            <a class="text-default tx-12 font-weight-semibold white-space-nowrap">Date send: 22 Mar 2022.</a>
                                            <small class="d-block text-muted">Category: Category Name</small>
                                            <div class="mt-2">
                                              <label class="action_button bg-primary" for="odal-2">Campaign Preview</label>                                                                                           
                                            </div>
                                        </div>
                                      </div>
                                    </div>                                        
                                    <div class="ms-auto my-auto check">
                                      <i class="fa-solid fa-star text-warning"></i>
                                      <i class="fa-solid fa-star text-warning"></i>
                                      <i class="fa-solid fa-star text-warning"></i>                                           
                                    </div>
                                  </div>
                                  <div class="d-flex align-items-center item  border-bottom gap-4">
                                    <div class="wd-75p">
                                      <div class="d-flex">
                                        <img src="assets/img/faces/1.jpg" class="avatar rounded-5 avatar-lg me-3 my-auto" alt="avatar-img">                                    
                                        <div class="">
                                            <h6 class="">Campaign Name</h6>                                                
                                            <a class="text-default tx-12 font-weight-semibold white-space-nowrap">Date send: 22 Mar 2022.</a>
                                            <small class="d-block text-muted">Category: Category Name</small>
                                            <div class="mt-2">
                                              <label class="action_button bg-primary" for="odal-2">Campaign Preview</label>                                                                                           
                                            </div>
                                        </div>
                                      </div>
                                    </div>                                        
                                    <div class="ms-auto my-auto check">
                                      <i class="fa-solid fa-star text-warning"></i>
                                      <i class="fa-solid fa-star text-warning"></i>
                                      <i class="fa-solid fa-star text-warning"></i>                                           
                                    </div>
                                  </div>                                                    
                              </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>                 
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                <div class="card custom-card ht-700">
                  <div class="">
                    <div class="main-content-contacts pt-0">
                      <div class="main-content-left main-content-left-contacts">
                        <nav class="nav ps-3">
                          <h4 class="card-title mg-b-10 mt-3">
                            upcoming campaign details
                          </h4>
                        </nav>
                        <div class="main-contacts-list" id="mainContactList">
                          <p class="tx-12 tx-gray-500 mb-3 ps-3">
                            See the list of all upcoming campaigns.
                          </p>
                          <div class="card-body p-0">
                              <div class="browser-stats ht-600" id="ps-20">
                                  <div class="d-flex align-items-center item  border-bottom gap-4">
                                      <div class="wd-100p wd-md-65p">
                                        <div class="d-flex">
                                          <img src="assets/img/faces/1.jpg" class="avatar rounded-5 avatar-lg me-3 my-auto" alt="avatar-img">                                    
                                          <div class="">
                                              <h6 class="">1. Campaign Name - Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invisunt</h6>                                                
                                              <a class="text-default tx-12 font-weight-semibold white-space-nowrap">Date send: 22 Mar 2022.</a>
                                              <small class="d-block text-muted">Category: Category Name</small>
                                          </div>
                                        </div>
                                      </div>                                        
                                      <div class="ms-auto my-auto">
                                          <div >
                                              <label class="action_button bg-primary" for="odal-2">Campaign Preview</label>                                                                                           
                                          </div>                                            
                                      </div>
                                  </div>
                                  <div class="d-flex align-items-center item  border-bottom gap-4">
                                    <div class="wd-100p wd-md-65p">
                                      <div class="d-flex">
                                        <img src="assets/img/faces/1.jpg" class="avatar rounded-5 avatar-lg me-3 my-auto" alt="avatar-img">                                    
                                        <div class="">
                                            <h6 class="">2. Campaign Name - Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invisunt</h6>                                                
                                            <a class="text-default tx-12 font-weight-semibold white-space-nowrap">Date send: 22 Mar 2022.</a>
                                            <small class="d-block text-muted">Category: Category Name</small>
                                        </div>
                                      </div>
                                    </div>                                        
                                    <div class="ms-auto my-auto">
                                        <div >
                                            <label class="action_button bg-primary" for="odal-2">Campaign Preview</label>                                                                                           
                                        </div>                                            
                                    </div>
                                  </div>
                                  <div class="d-flex align-items-center item  border-bottom gap-4">
                                    <div class="wd-100p wd-md-65p">
                                      <div class="d-flex">
                                        <img src="assets/img/faces/1.jpg" class="avatar rounded-5 avatar-lg me-3 my-auto" alt="avatar-img">                                    
                                        <div class="">
                                            <h6 class="">3. Campaign Name - Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invisunt</h6>                                                
                                            <a class="text-default tx-12 font-weight-semibold white-space-nowrap">Date send: 22 Mar 2022.</a>
                                            <small class="d-block text-muted">Category: Category Name</small>
                                        </div>
                                      </div>
                                    </div>                                        
                                    <div class="ms-auto my-auto">
                                        <div >
                                            <label class="action_button bg-primary" for="odal-2">Campaign Preview</label>                                                                                           
                                        </div>                                            
                                    </div>
                                  </div>
                                  <div class="d-flex align-items-center item  border-bottom gap-4">
                                    <div class="wd-100p wd-md-65p">
                                      <div class="d-flex">
                                        <img src="assets/img/faces/1.jpg" class="avatar rounded-5 avatar-lg me-3 my-auto" alt="avatar-img">                                    
                                        <div class="">
                                            <h6 class="">4. Campaign Name - Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invisunt</h6>                                                
                                            <a class="text-default tx-12 font-weight-semibold white-space-nowrap">Date send: 22 Mar 2022.</a>
                                            <small class="d-block text-muted">Category: Category Name</small>
                                        </div>
                                      </div>
                                    </div>                                        
                                    <div class="ms-auto my-auto">
                                        <div >
                                            <label class="action_button bg-primary" for="odal-2">Campaign Preview</label>                                                                                           
                                        </div>                                            
                                    </div>
                                  </div>    
                                  <div class="d-flex align-items-center item  border-bottom gap-4">
                                    <div class="wd-100p wd-md-65p">
                                      <div class="d-flex">
                                        <img src="assets/img/faces/1.jpg" class="avatar rounded-5 avatar-lg me-3 my-auto" alt="avatar-img">                                    
                                        <div class="">
                                            <h6 class="">5. Campaign Name - Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invisunt</h6>                                                
                                            <a class="text-default tx-12 font-weight-semibold white-space-nowrap">Date send: 22 Mar 2022.</a>
                                            <small class="d-block text-muted">Category: Category Name</small>
                                        </div>
                                      </div>
                                    </div>                                        
                                    <div class="ms-auto my-auto">
                                        <div >
                                            <label class="action_button bg-primary" for="odal-2">Campaign Preview</label>                                                                                           
                                        </div>                                            
                                    </div>
                                  </div> 
                                  <div class="d-flex align-items-center item  border-bottom gap-4">
                                    <div class="wd-100p wd-md-65p">
                                      <div class="d-flex">
                                        <img src="assets/img/faces/1.jpg" class="avatar rounded-5 avatar-lg me-3 my-auto" alt="avatar-img">                                    
                                        <div class="">
                                            <h6 class="">6. Campaign Name - Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invisunt</h6>                                                
                                            <a class="text-default tx-12 font-weight-semibold white-space-nowrap">Date send: 22 Mar 2022.</a>
                                            <small class="d-block text-muted">Category: Category Name</small>
                                        </div>
                                      </div>
                                    </div>                                        
                                    <div class="ms-auto my-auto">
                                        <div >
                                            <label class="action_button bg-primary" for="odal-2">Campaign Preview</label>                                                                                           
                                        </div>                                            
                                    </div>
                                  </div>                                                                                                                   
                              </div>
                          </div>                            
                        </div>
                      </div>
                    </div>
                  </div>
                </div>                   
              </div>                
              <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                <div class="card overflow-hidden latest-tasks ht-700">
									<div class="">
										<div class="d-flex justify-content-between ps-3 pt-3 pe-4">
											<h4 class="card-title mg-b-10">Campaign Selection Box</h4>
											<i class="mdi mdi-dots-horizontal text-gray"></i>
										</div>
                    <p class="tx-12 tx-gray-500 mb-3 ps-3">
                      Please rate the campaign first to see overall results.
                    </p>
                    <div class="ps-3">
                      <div class="broadcasting-tabs button-area-line overflow-hidden">
                        <div class="active text-muted" title="Campaign Name - Lorem ipsum dolor sit, amet consectetur adipisicing elit...">Campaign Name - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nisi quod pariatur qui, rerum odio praesentium nostrum in. Cum sint et corrupti facere officiis doloribus nulla, cupiditate iusto magni labore.
                        Suscipit provident asperiores temporibus quasi rem. Quaerat nam at porro eligendi error amet voluptatibus? Dolores asperiores omnis repudiandae hic recusandae possimus eum assumenda distinctio alias? A atque adipisci doloribus? Minima.</div>
                        <div class="text-muted" title="Lorem ipsum dolor sit, amet consectetur adipisicing elit..">Lorem ipsum dolor sit, amet consectetur adipisicing elit..</div>
                        <div class="text-muted" title="No Activities">No Activities</div>
                      </div>
                      <div class="content">
                        <div class="broadcasting-tab_wrap pt-3 element" style="display: block">
                            <div class="ht-600 pe-3" id="ps-22">
                              <div class="tasks">
                                <div class="task-line success">
                                  <a   href="javascript:void(0);" class="label">
                                    Dr Adam Berry
                                  </a>
                                  <div class="time">
                                    Favourites
                                  </div>
                                </div>                                
                                <div class="checkbox">
                                  <label class="check-box">
                                    <label class="ckbox"><input type="checkbox"><span></span></label>
                                  </label>
                                </div>
                              </div>
                              <div class="tasks">
                                <div class="task-line success">
                                  <a   href="javascript:void(0);" class="label">
                                    Dr Irene Hunter
                                  </a>
                                  <div class="time">
                                    Favourites
                                  </div>
                                </div>                              
                                <div class="checkbox">
                                  <label class="check-box">
                                    <label class="ckbox"><input type="checkbox"><span></span></label>
                                  </label>
                                </div>
                              </div>
                              <div class="tasks">
                                <div class="task-line success">
                                  <a   href="javascript:void(0);" class="label">
                                    Prof John Payne
                                  </a>
                                  <div class="time">
                                    Favourites
                                  </div>
                                </div>                                
                                <div class="checkbox">
                                  <label class="check-box">
                                    <label class="ckbox"><input type="checkbox"><span></span></label>
                                  </label>
                                </div>
                              </div>
                              <div class="tasks">
                                <div class=" task-line primary">
                                  <a   href="javascript:void(0);" class="label">
                                    Dr Max Berry
                                  </a>
                                  <div class="time">
                                    Regular
                                  </div>
                                </div>                                
                                <div class="checkbox">
                                  <label class="check-box">
                                    <label class="ckbox"><input checked type="checkbox"><span></span></label>
                                  </label>
                                </div>
                              </div>
                              <div class="tasks">
                                <div class="task-line primary">
                                  <a   href="javascript:void(0);" class="label">
                                    Dr Tom Best
                                  </a>
                                  <div class="time">
                                    Regular
                                  </div>
                                </div>                                
                                <div class="checkbox">
                                  <label class="check-box">
                                    <label class="ckbox"><input type="checkbox"><span></span></label>
                                  </label>
                                </div>
                              </div>                           
                              <div class="tasks">
                                <div class="task-line warning">
                                  <a   href="javascript:void(0);" class="label">
                                    Dr. John Keller
                                  </a>
                                  <div class="time">
                                    Ocassionally
                                  </div>
                                </div>                                
                                <div class="checkbox">
                                  <label class="check-box">
                                    <label class="ckbox"><input type="checkbox"><span></span></label>
                                  </label>
                                </div>
                              </div>
                              <div class="tasks">
                                <div class="task-line warning">
                                  <a   href="javascript:void(0);" class="label">
                                    Dr. Marion Cast
                                  </a>
                                  <div class="time">
                                    Ocassionally
                                  </div>
                                </div>                                
                                <div class="checkbox">
                                  <label class="check-box">
                                    <label class="ckbox"><input type="checkbox"><span></span></label>
                                  </label>
                                </div>
                              </div>                               
                            </div>                              
                        </div>
                        <div class="broadcasting-tab_wrap pt-3 element" style="display: none">
                          <div class="ht-600 pe-3" id="ps-22">                            
                            <div class="tasks">
                              <div class=" task-line primary">
                                <a   href="javascript:void(0);" class="label">
                                  Dr Max Berry
                                </a>
                                <div class="time">
                                  Regular
                                </div>
                              </div>                                
                              <div class="checkbox">
                                <label class="check-box">
                                  <label class="ckbox"><input checked type="checkbox"><span></span></label>
                                </label>
                              </div>
                            </div>
                            <div class="tasks">
                              <div class="task-line primary">
                                <a   href="javascript:void(0);" class="label">
                                  Dr Tom Best
                                </a>
                                <div class="time">
                                  Regular
                                </div>
                              </div>                                
                              <div class="checkbox">
                                <label class="check-box">
                                  <label class="ckbox"><input type="checkbox"><span></span></label>
                                </label>
                              </div>
                            </div>                           
                            <div class="tasks">
                              <div class="task-line warning">
                                <a   href="javascript:void(0);" class="label">
                                  Dr. John Keller
                                </a>
                                <div class="time">
                                  Ocassionally
                                </div>
                              </div>                                
                              <div class="checkbox">
                                <label class="check-box">
                                  <label class="ckbox"><input type="checkbox"><span></span></label>
                                </label>
                              </div>
                            </div>
                            <div class="tasks">
                              <div class="task-line warning">
                                <a   href="javascript:void(0);" class="label">
                                  Dr. Marion Cast
                                </a>
                                <div class="time">
                                  Ocassionally
                                </div>
                              </div>                                
                              <div class="checkbox">
                                <label class="check-box">
                                  <label class="ckbox"><input type="checkbox"><span></span></label>
                                </label>
                              </div>
                            </div>                               
                          </div>
                        </div>
                        <div class="broadcasting-tab_wrap pt-3 element" style="display: none">
                          <div class="ht-600 pe-3" id="ps-22">
                            <div class="tasks">
                              <div class="task-line success">
                                <a   href="javascript:void(0);" class="label">
                                  Dr Adam Berry
                                </a>
                                <div class="time">
                                  Favourites
                                </div>
                              </div>
                              <span class="add-delete-task ">
                                <a   href="javascript:void(0);" class="btn btn-link">
                                  <i class="fa fa-edit"></i>
                                </a>
                                <a href="" class="btn btn-link"><i class="fa fa-trash"></i></a>
                              </span>
                              <div class="checkbox">
                                <label class="check-box">
                                  <label class="ckbox"><input type="checkbox"><span></span></label>
                                </label>
                              </div>
                            </div>
                            <div class="tasks">
                              <div class="task-line success">
                                <a   href="javascript:void(0);" class="label">
                                  Dr Irene Hunter
                                </a>
                                <div class="time">
                                  Favourites
                                </div>
                              </div>
                              <span class="add-delete-task ">
                                <a   href="javascript:void(0);" class="btn btn-link">
                                  <i class="fa fa-edit"></i>
                                </a>
                                <a href="" class="btn btn-link"><i class="fa fa-trash"></i></a>
                              </span>
                              <div class="checkbox">
                                <label class="check-box">
                                  <label class="ckbox"><input type="checkbox"><span></span></label>
                                </label>
                              </div>
                            </div>                                               
                            <div class="tasks">
                              <div class="task-line warning">
                                <a   href="javascript:void(0);" class="label">
                                  Dr. John Keller
                                </a>
                                <div class="time">
                                  Ocassionally
                                </div>
                              </div>
                              <span class="add-delete-task ">
                                <a   href="javascript:void(0);" class="btn btn-link">
                                  <i class="fa fa-edit"></i>
                                </a>
                                <a href="" class="btn btn-link"><i class="fa fa-trash"></i></a>
                              </span>
                              <div class="checkbox">
                                <label class="check-box">
                                  <label class="ckbox"><input type="checkbox"><span></span></label>
                                </label>
                              </div>
                            </div>
                            <div class="tasks">
                              <div class="task-line warning">
                                <a   href="javascript:void(0);" class="label">
                                  Dr. Marion Cast
                                </a>
                                <div class="time">
                                  Ocassionally
                                </div>
                              </div>
                              <span class="add-delete-task ">
                                <a   href="javascript:void(0);" class="btn btn-link">
                                  <i class="fa fa-edit"></i>
                                </a>
                                <a href="" class="btn btn-link"><i class="fa fa-trash"></i></a>
                              </span>
                              <div class="checkbox">
                                <label class="check-box">
                                  <label class="ckbox"><input type="checkbox"><span></span></label>
                                </label>
                              </div>
                            </div>                               
                          </div>
                        </div>                        
                      </div>
                    </div>										
									</div>									
								</div>                
              </div>
            </div>
          </div>

          <input class="odal-state" id="odal-1" type="checkbox" />
          <div class="odal">
            <label class="odal__bg" for="odal-1"></label>
            <div class="odal__inner">
              <label class="odal__close" for="odal-1"></label>
              <h2 class="tx-20">Campaign Title - Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</h2>         
              <hr>                                 
              <div class="d-flex gap-4">
                <img src="assets/img/faces/1.jpg" class="w-100" alt="" style="height: 70%;" />
                <div>
                    <p class="m-0">Date send: 22 Mar 2022</p>
                    <small>Category: Category Name</small>
                    <p  class="mt-2">Campaign description - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium accusantium nihil tenetur blanditiis voluptate reprehenderit! Sequi illo ad numquam adipisci voluptatem ut omnis accusamus fugit voluptatibus beatae.</p>
                    <p class="mb-0 text-default font-weight-bold">Please Rate us</p>
                    <div class="star_rating mb-2">
                      <button class="star" style="font-size: 30px;">&#9734;</button>
                      <button class="star" style="font-size: 30px;">&#9734;</button>
                      <button class="star" style="font-size: 30px;">&#9734;</button>
                      <button class="star" style="font-size: 30px;">&#9734;</button>
                      <button class="star" style="font-size: 30px;">&#9734;</button>                              
                    </div>                            
                </div>
              </div>   
              <hr>  
              <div class="text-end">
                <label class="action_button bg-primary" for="odal-1">Save Changes</label>                                                                                           
                <label class="action_button bg-secondary shadow-none" for="odal-1">Close</label>                                                                                           
              </div>                   
            </div>
          </div>

          <input class="odal-state" id="odal-2" type="checkbox" />
          <div class="odal">
            <label class="odal__bg" for="odal-2"></label>
            <div class="odal__inner">
              <label class="odal__close" for="odal-2"></label>
              <h2 class="tx-20">Campaign Title - Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</h2>         
              <hr>                                 
              <div class="d-flex gap-4">
                <img src="assets/img/faces/1.jpg" class="w-100" alt="" style="height: 70%;" />
                <div>
                    <p class="m-0">Date send: 22 Mar 2022</p>
                    <small>Category: Category Name</small>
                    <p  class="mt-2">Campaign description - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium accusantium nihil tenetur blanditiis voluptate reprehenderit! Sequi illo ad numquam adipisci voluptatem ut omnis accusamus fugit voluptatibus beatae.</p>                          
                </div>
              </div>   
              <hr>  
              <div class="text-end">                                                                                        
                <label class="action_button bg-secondary shadow-none" for="odal-2">Close</label>                                                                                           
              </div>                   
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <!--- Back-to-top --->
    <a href="#top" id="back-to-top"><i class="las la-angle-double-up"></i></a>

    <!--- JQuery min js --->
    <script src="js/jquery.min.js"></script>

    <!--- Bootstrap Bundle js --->
    <script src="js/popper.min.js"></script>

    <!--- Ionicons js --->
    <script src="js/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"></script>

    <!--- Sparkline js --->
    <script src="js/jquery.sparkline.min.js"></script>

    <!--- Perfect-scrollbar js --->
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/p-scroll.js"></script>

    <!--- Internal Chart js --->
    <script src="js/Chart.bundle.min.js"></script>

    <!--- Flot js --->
    <script src="js/jquery.flot.js"></script>
    <script src="js/jquery.flot.pie.js"></script>
    <script src="js/jquery.flot.resize.js"></script>

    <!--- Internal Chart flot js --->
    <script src="js/chart.flot.js"></script>

    <!--- sticky js --->
    <script src="js/sticky.js"></script>

    <!--- Scripts js --->
    <script src="js/script.js"></script>

    <!--- Index js --->
    <script src="js/index.js"></script>

    <!--themecolor js-->
    <script src="js/themecolor.js"></script>

    <script src="q.js"></script>
    <script src="MyInsightsLibrary.js"></script>

    <!--- Custom js --->
    <script src="js/custom.js"></script>

    <script>
      var broadcastingTabs = document.querySelectorAll(
        ".broadcasting-tabs div"
      );
      var broadcastingTab_wraps = document.querySelectorAll(
        ".broadcasting-tab_wrap"
      );

      broadcastingTabs.forEach(function (tab, tab_index) {
        tab.addEventListener("click", function () {
          broadcastingTabs.forEach(function (tab) {
            tab.classList.remove("active");
          });
          tab.classList.add("active");

          broadcastingTab_wraps.forEach(function (content, content_index) {
            if (content_index == tab_index) {
              content.style.display = "block";
            } else {
              content.style.display = "none";
            }
          });
        });
      });


      const allStars = document.querySelectorAll('.star');
      const current_rating = document.getElementsByClassName('check');

      allStars.forEach((star, i) =>{
        star.onclick = function(){
          let current_star_level = i+1;
          var s = '';
          for(var k=0; k<current_star_level; k++){
            s += '&#9733;';
          }
          for(var k=0; k< 5-current_star_level; k++){
            s += '&#9734;';
          }
          // current_rating[0].innerHTML = `<button class="star text-warning">${current_star_level}&#9733;</button>`          
          current_rating[0].innerHTML = s  
          current_rating[0].style.color = '#e8b210'      
          current_rating[0].style.fontSize = '20px'      
          // current_rating[0].style.color = '#ff9800'      
            
          allStars.forEach((star, j) =>{
           if( current_star_level >= j+1 ){
            star.innerHTML = "&#9733;";                       
           }
           else{
            star.innerHTML = "&#9734;";             
           }           
          })          
        }
      })
    </script>
    <script>
      const ps20 = new PerfectScrollbar('#ps-20',{
        suppressScrollX: true,
      });
      const ps21 = new PerfectScrollbar('#ps-21',{
        suppressScrollX: true,
      });
      const ps22 = new PerfectScrollbar('#ps-22',{
        suppressScrollX: true,
      });

      
    </script>
  </body>
</html>
