<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Bootstrap css -->
    <link
      href="assets/css/bootstrap.css"
      rel="stylesheet"
      id="style"
    />

    <!--- Icons css --->
    <link href="assets/css/icons.css" rel="stylesheet" />

    <!--- Style css --->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/plugins.css" rel="stylesheet" />

    <!--- Animations css --->
    <link href="assets/css/animate.css" rel="stylesheet" />

    <!--- fontawesome css --->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link rel="stylesheet" href="assets/css/p-scroll.css">

    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>
  <body>
    <!-- Loader -->
    <div id="global-loader">
      <img
        src="assets/img/loaders/loader-4.svg"
        class="loader-img"
        alt="Loader"
      />
    </div>
    <!-- /Loader -->

    <!-- page -->
    <div class="page custom-index">
      <!-- main-content -->
      <div class="main-content app-content m-0">
        <!-- container -->
        <div class="main-container container-fluid">
          <!-- breadcrumb -->
          <div class="breadcrumb-header justify-content-between gap-4 gap-lg-0">
            <div>
              <h4 class="content-title mb-2 fs-20">Name of HCP Portal</h4>
              <p class="font-weight-semibold fs-15" style="color: white">
                The below information will support you to understand and analyse your HCPs related to "HCP Portal"
              </p>
            </div>
            <div class="d-flex my-auto">
              <div class="d-flex right-page">
                <div class="d-flex justify-content-center me-5">
                  <div class="">
                    <span class="d-block">
                      <span class="label">Invitations</span>
                    </span>
                    <span class="value"> 1200 </span>
                  </div>
                  <div class="ms-3 mt-2">
                    <span class="sparkline_bar"></span>
                  </div>
                </div>
                <div class="d-flex justify-content-center">
                  <div class="">
                    <span class="d-block">
                      <span class="label">Registrations</span>
                    </span>
                    <span class="value"> 800 </span>
                  </div>
                  <div class="ms-3 mt-2">
                    <span class="sparkline_bar31"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /breadcrumb -->

		  <!-- Tabs -->
          <div class="wrapper">
            <div class="tabs">
              <ul class="ps-0">
                <li>
                  <a href="index.html">Eventrix</a>
                </li>
                <li>
                  <a href="broadcasting.html">Broadcasting</a>
                </li>
                <li class="active">
                  <a href="hcpPortal.html">HCP Portal</a>
                </li>
                <li>
                  <a href="hcpDiscovery.html">HCP Discovery</a>
                </li>
                <li>
                  <a href="campaignPlanner.html">Campaign Planner</a>
                </li>
              </ul>
            </div>
          </div>
          
          <div class="content">
            <div class="row row-sm">
              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                <div class="card" style="height: 415px;">
                  <div class="card-header">
                      <div class="d-flex justify-content-between">
                          <h4 class="card-title pt-2">Most visited sites</h4>
                          <i class="mdi mdi-dots-Vertical"></i>
                      </div>
                      <p class="tx-12 tx-gray-500 mb-2">The most visited websites in the HCP portal. Change from the previous month.</p>
                  </div><!-- card-header -->
                  <div class="card-body p-0">
                      <div class="browser-stats ht-300"  id="ps-6">
                          <div class="d-flex align-items-center item border-bottom">
                              <div class="d-flex">
                                  <div class="">
                                      <h6 class="font-weight-bold">Rheumatology Workforce Shortage Demands Multipronged Approach</h6>
                                      <a href="https://www.medscape.com/viewarticle/985718" class="text-muted tx-12 tx-gray-500">https://www.medscape.com/viewarticle/985718</a>
                                  </div>
                              </div>
                              <div class="ms-auto my-auto">
                                  <div class="d-flex">
                                      <span class="me-4 my-auto">35,502</span>
                                      <span class="text-success fs-15"><i class="fe fe-arrow-up"></i>12.75%</span>
                                  </div>
                              </div>
                          </div>
                          <div class="d-flex align-items-center item  border-bottom">
                              <div class="d-flex">
                                  <div class="">
                                      <h6 class="font-weight-bold">Lower Hydroxychloroquine Dose for Lupus Tied to Hospitalizations for Flares</h6>
                                      <a href="https://www.medscape.com/viewarticle/984014" class="text-muted tx-12 tx-gray-500">https://www.medscape.com/viewarticle/984014</a>
                                  </div>
                              </div>
                              <div class="ms-auto my-auto">
                                  <div class="d-flex">
                                      <span class="me-4 my-auto">12,563</span>
                                      <span class="text-danger"><i class="fe fe-arrow-down"></i>15.12%</span>
                                  </div>
                              </div>
                          </div>
                          <div class="d-flex align-items-center item  border-bottom">
                              <div class="d-flex">
                                  <div class="">
                                      <h6 class="font-weight-bold">Neutrophil Test Found Useful for Predicting Survival in IPF</h6>
                                      <a href="https://www.medscape.com/viewarticle/986540" class="text-muted tx-12 tx-gray-500">https://www.medscape.com/viewarticle/986540</a>
                                  </div>
                              </div>
                              <div class="ms-auto my-auto">
                                  <div class="d-flex">
                                      <span class="me-4 mt-1">25,364</span>
                                      <span class="text-success"><i class="fe fe-arrow-up"></i>24.37%</span>
                                  </div>
                              </div>
                          </div>
                          <div class="d-flex align-items-center item  border-bottom">
                              <div class="d-flex">
                                  <div class="">
                                      <h6 class="font-weight-bold">Comorbidities and the Prognosis of Chronic Obstructive Pulmonary Disease</h6>
                                      <a href="https://www.medscape.com/viewarticle/986420" class="text-muted tx-12 tx-gray-500">https://www.medscape.com/viewarticle/986420</a>
                                  </div>
                              </div>
                              <div class="ms-auto my-auto">
                                  <div class="d-flex">
                                      <span class="me-4 mt-1">14,635</span>
                                      <span class="text-success"><i class="fe fe-arrow-up"></i>15,63%</span>
                                  </div>
                              </div>
                          </div>
                          <div class="d-flex align-items-center item border-bottom">
                              <div class="d-flex">                                    
                                  <div class="">
                                      <h6 class="font-weight-bold">Fat-Free Mass Index Related to Outcomes in Underweight COPD Patients</h6>
                                      <a href="https://www.medscape.com/viewarticle/986042" class="text-muted tx-12 tx-gray-500">https://www.medscape.com/viewarticle/986042</a>
                                  </div>
                              </div>
                              <div class="ms-auto my-auto">
                                  <div class="d-flex">
                                      <span class="me-4 mt-1">15,453</span>
                                      <span class="text-danger"><i class="fe fe-arrow-down"></i>23.70%</span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
                <div class="card ht-200" >
                  <div class="card-header pt-4 pb-0">
                    <div class="d-flex justify-content-between">
                      <h4 class="card-title mg-b-10">my quick registration overview</h4>
                      <i class="mdi mdi-dots-horizontal text-gray"></i>
                    </div>
                    <p class="tx-12 text-muted mb-0">
                      HCP Users registered via the autopopulate personalized deeplink.
                    </p>
                  </div>
                  <div class="p-4">
                    <div class="">
                      <div class="row">
                        <div class="col-md-6 col-6 text-center">
                          <div class="task-box primary mb-0">
                            <p class="mb-0 tx-16">Veeva approved email</p>
                            <h3 class="mb-0">19</h3>
                          </div>
                        </div>
                        <div class="col-md-6 col-6 text-center">
                          <div class="task-box danger mb-0">
                            <p class="mb-0 tx-12">Broadcasting</p>
                            <h3 class="mb-0">203</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card" style="height: 415px;">
                  <div class="card-header bg-transparent pd-b-0 pd-t-20 bd-b-0">
                    <div class="d-flex justify-content-between">
                      <h4 class="card-title mg-b-10">OVERALL HCP portal conversion</h4>
                      <i class="mdi mdi-dots-Vertical"></i>
                    </div>
                    <p class="tx-12 tx-gray-500 mb-0">Overall HCP population with consehnts and only HCP Portal population.</p>
                  </div>
                  <div class="card-body">
                    <ul class="sales-session mb-0">
                      <li>
                        <div class="d-flex justify-content-between">
                          <h6>Overall HCP: One-Time login </h6>
                          <p class="font-weight-semibold mb-2">180 <span class="text-muted font-weight-normal">(70%)</span></p>
                        </div>
                        <div class="progress  ht-5">
                          <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" class="progress-bar wd-70p bg-primary" role="progressbar"></div>
                        </div>
                      </li>
                      <li>
                        <div class="d-flex justify-content-between">
                          <h6>HCP Portal: One-Time login</h6>
                          <p class="font-weight-semibold mb-2">150<span class="text-muted font-weight-normal">(60%)</span></p>
                        </div>
                        <div class="progress  ht-5">
                          <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar wd-60p bg-info" role="progressbar"></div>
                        </div>
                      </li>
                      <li>
                      <div class="d-flex justify-content-between">
                        <h6>Overall HCP: Consent but no account</h6>
                        <p class="font-weight-semibold mb-2">120<span class="text-muted font-weight-normal">(40%)</span></p>
                      </div>
                      <div class="progress  ht-5">
                          <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" class="progress-bar wd-40p bg-danger" role="progressbar"></div>
                        </div>
                      </li>
                      <li>
                        <div class="d-flex justify-content-between">
                          <h6>HCP Portal: Consent but no account</h6>
                          <p class="font-weight-semibold mb-2">90<span class="text-muted font-weight-normal">(30%)</span></p>
                        </div>
                        <div class="progress  ht-5">
                          <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="30" class="progress-bar wd-30p bg-warning" role="progressbar"></div>
                        </div>
                      </li>
                      <li>
                        <div class="d-flex justify-content-between">
                          <h6>Overall HCP: Registered but no consent</h6>
                          <p class="font-weight-semibold mb-2">200 <span class="text-muted font-weight-normal">(80%)</span></p>
                        </div>
                        <div class="progress mb-0 ht-5">
                          <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" class="progress-bar wd-80p bg-success" role="progressbar"></div>
                        </div>
                      </li>
                      <li class="mb-0 pb-1">
                        <div class="d-flex justify-content-between">
                          <h6>HCP Portal: Registered but no consent</h6>
                          <p class="font-weight-semibold mb-2">150 <span class="text-muted font-weight-normal">(60%)</span></p>
                        </div>
                        <div class="progress mb-0 ht-5">
                          <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar wd-60p bg-purple" role="progressbar"></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                <div class="card custom-card" style="height: 415px;">
                  <div class="">
                    <div class="main-content-contacts pt-0">
                      <div class="main-content-left main-content-left-contacts">
                        <nav class="nav ps-3">
                          <h4 class="card-title mg-b-10 mt-3">
                            Follow-up Discovery
                          </h4>
                        </nav>
                        <div class="main-contacts-list" id="mainContactList">
                          <p class="tx-12 tx-gray-500 mb-3 ps-3">
                            Registration Status
                          </p>
                          <div>
                              <div class="ht-300 ps-3 element" id="ps-7">
                                  <div class="list d-flex align-items-center border-bottom py-3">
                                      <div class="avatar brround d-block cover-image" data-bs-image-src="assets/img/faces/5.jpg">
                                          <span class="avatar-status bg-green"></span>
                                      </div>
                                      <div class="wrapper  mx-3">
                                          <p class="mb-0">
                                          <b>Dr Lilly Brooks</b>
                                          <div class="d-sm-flex justify-content-between align-items-center">
                                              <div class="d-flex align-items-center">
                                                  <i class="mdi mdi-clock text-muted me-1"></i>
                                                  <p class="mb-0">Pending registration</p>
                                              </div>
                                              <small class="text-muted ms-auto r-20">since 32 days</small>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="list d-flex align-items-center border-bottom py-3">
                                      <div class="avatar brround d-block cover-image" data-bs-image-src="assets/img/faces/5.jpg">
                                          <span class="avatar-status bg-green"></span>
                                      </div>
                                      <div class="wrapper  mx-3">
                                          <p class="mb-0">
                                          <b>Prof Thomas Marinos</b>
                                          <div class="d-sm-flex justify-content-between align-items-center">
                                              <div class="d-flex align-items-center">
                                                  <i class="mdi mdi-clock text-muted me-1"></i>
                                                  <p class="mb-0">Pending registration</p>
                                              </div>
                                              <small class="text-muted ms-auto r-20">since 21 days</small>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="list d-flex align-items-center border-bottom py-3">
                                      <div class="avatar brround d-block cover-image" data-bs-image-src="assets/img/faces/5.jpg">
                                          <span class="avatar-status bg-green"></span>
                                      </div>
                                      <div class="wrapper  mx-3">
                                          <p class="mb-0">
                                          <b>Dr Marry Bott</b>
                                          <div class="d-sm-flex justify-content-between align-items-center">
                                              <div class="d-flex align-items-center">
                                                  <i class="mdi mdi-clock text-muted me-1"></i>
                                                  <p class="mb-0">Pending registration</p>
                                              </div>
                                              <small class="text-muted ms-auto r-20">since 18 days</small>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="list d-flex align-items-center border-bottom py-3">
                                      <div class="avatar brround d-block cover-image" data-bs-image-src="assets/img/faces/5.jpg">
                                          <span class="avatar-status bg-green"></span>
                                      </div>
                                      <div class="wrapper  mx-3">
                                          <p class="mb-0">
                                          <b>Prof John Best</b>
                                          <div class="d-sm-flex justify-content-between align-items-center">
                                              <div class="d-flex align-items-center">
                                                  <i class="mdi mdi-clock text-muted me-1"></i>
                                                  <p class="mb-0">Pending registration</p>
                                              </div>
                                              <small class="text-muted ms-auto r-20">since 2 days</small>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="list d-flex align-items-center border-bottom py-3">
                                      <div class="avatar brround d-block cover-image" data-bs-image-src="assets/img/faces/5.jpg">
                                          <span class="avatar-status bg-green"></span>
                                      </div>
                                      <div class="wrapper  mx-3">
                                          <p class="mb-0">
                                          <b>Dr Joanne Scott</b>
                                          <div class="d-sm-flex justify-content-between align-items-center">
                                              <div class="d-flex align-items-center">
                                                  <i class="mdi mdi-clock text-muted me-1"></i>
                                                  <p class="mb-0">Opened</p>
                                              </div>
                                              <small class="text-muted ms-auto r-20">2 hours ago</small>
                                          </div>
                                      </div>
                                  </div>                                    
                              </div>                              
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card ht-200">
                  <div class="card-body iconfont text-start">
                    <div class="d-flex justify-content-between">
                      <h4 class="card-title mb-3">Webinar to HCP Portal Journey</h4>
                      <i class="mdi mdi-dots-Vertical"></i>
                    </div>
                    <div class="d-flex">
                      <div class="">
                        <h4 class="mb-1 font-weight-bold">
                          179<span class="text-success tx-13 ms-2"
                            >(Total: 256)</span
                          >
                        </h4>
                        <p class="mb-2 tx-12 text-muted">
                          HCP Portal registrations
                        </p>
                      </div>
                      <div
                        class="card-chart bg-primary-transparent brround ms-auto mt-0"
                      >
                        <i
                          class="typcn typcn-group-outline text-primary tx-24"
                        ></i>
                      </div>
                    </div>

                    <div class="progress progress-sm mt-2">
                      <div
                        aria-valuemax="100"
                        aria-valuemin="0"
                        aria-valuenow="70"
                        class="progress-bar bg-primary wd-70p"
                        role="progressbar"
                      ></div>
                    </div>
                    <small class="mb-0 text-muted"
                      >Percent of all webinar participants<span class="float-end text-muted"
                        >70%</span
                      ></small
                    >
                  </div>
                </div>
                <div class="card" style="height: 415px;">
                  <div class="card-body pe-0">
                    <div class="d-flex justify-content-between">
                      <h4 class="card-title mg-b-10">Pending HCP Portal Registration</h4>
                      <i class="mdi mdi-dots-Vertical"></i>
                    </div>
                    <p class="tx-12 tx-gray-500 mb-3">
                      Send a registration reminder Email.
                    </p>                   
                    <div class="chips ht-300 pe-3" id="ps-10">
                      <div class="team">
                        <a href="javascript:void(0)" class="chip">
                        <span
                          class="avatar cover-image"
                          data-bs-image-src="assets/img/faces/2.jpg"
                        ></span>
                        Dr. Regina Tigges
                        </a>
                        <i
                        class="fas fa-envelope text-primary"
                        aria-hidden="true"
                        ></i>
                        <p>Pending since 25 days</p>
                      </div>
                      <div class="team">
                        <a href="javascript:void(0)" class="chip">
                        <span
                          class="avatar cover-image"
                          data-bs-image-src="assets/img/faces/3.jpg"
                        ></span>
                        Prof. Dr. Isabel Berger
                        </a>
                        <i
                        class="fas fa-envelope text-primary"
                        aria-hidden="true"
                        ></i>
                        <p>Pending since 21 days</p>
                      </div>
                      <div class="team">
                        <a href="javascript:void(0)" class="chip">
                        <span
                          class="avatar cover-image"
                          data-bs-image-src="assets/img/faces/3.jpg"
                        ></span>
                        Dr. Dirik Boerner
                        </a>
                        <i
                        class="fas fa-envelope text-primary"
                        aria-hidden="true"
                        ></i>
                        <p>Pending since 19 days</p>
                      </div>	
                      <div class="team">
                        <a href="javascript:void(0)" class="chip">
                        <span
                          class="avatar cover-image"
                          data-bs-image-src="assets/img/faces/3.jpg"
                        ></span>
                        Dr. Marie Becker
                        </a>
                        <i
                        class="fas fa-envelope text-primary"
                        aria-hidden="true"
                        ></i>
                        <p>Pending since 12 days</p>
                      </div>
                      <div class="team">
                        <a href="javascript:void(0)" class="chip">
                        <span
                          class="avatar cover-image"
                          data-bs-image-src="assets/img/faces/3.jpg"
                        ></span>
                        Dr. Marie Becker
                        </a>
                        <i
                        class="fas fa-envelope text-primary"
                        aria-hidden="true"
                        ></i>
                        <p>Pending since 10 days</p>
                      </div>																		
                    </div>                    
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12">
                <div class="card" style="height: 340px">
                  <div class="card-header pb-0">
                    <div class="d-flex justify-content-between">
                      <h4 class="card-title pt-1">Most frequent hcp users</h4>
                      <i class="mdi mdi-dots-Vertical"></i>
                    </div>
                  </div>
                  <p class="tx-12 tx-gray-500 mb-3 px-3">A review is an evaluation of a publication, service, or company.</p>
                  <div class="rating-scroll ht-230 w-100"  id="ps-8">
                    <div class="p-3 border-bottom">
                      <div class="media mt-0">
                        <div class="d-flex me-3">
                          <a   href="javascript:void(0);">
                            <img class="media-object avatar brround w-7 h-7" alt="64x64" src="assets/img/faces/5.jpg">
                          </a>
                        </div>
                        <div class="media-body">
                          <div class="d-flex">
                            <h6 class="mt-0 mb-0 font-weight-semibold ">Dr. Joanne Scott</h6>
                            <span class="tx-12 ms-auto">
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star-half-stroke text-warning"></i>
                            </span>
                          </div>
                          <div class="d-flex">
                            <p class="tx-12 text-muted mb-0">Last visit: 5 hours ago</p>
                            <small class="ms-auto text-end">More than 30 visits a month</small>
                          </div>
    
                        </div>
                      </div>
                    </div>
                    <div class="p-3 border-bottom">
                      <div class="media mt-0">
                        <div class="d-flex me-3">
                          <a   href="javascript:void(0);">
                            <img class="media-object avatar brround w-7 h-7" alt="64x64" src="assets/img/faces/9.jpg">
                          </a>
                        </div>
                        <div class="media-body">
                          <div class="d-flex">
                            <h6 class="mt-0 mb-0 font-weight-semibold ">Prof Cristobal Sharp</h6>
                            <span class="tx-12 ms-auto">
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star-half-stroke text-warning"></i>
                            </span>
                          </div>
                          <div class="d-flex">
                            <p class="tx-12 text-muted mb-0">Last visit: 3 hours ago</p>
                            <small class="ms-auto text-end">More than 20 visits a month</small>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="p-3 border-bottom">
                      <div class="media mt-0">
                        <div class="d-flex me-3">
                          <a   href="javascript:void(0);">
                            <img class="media-object avatar brround w-7 h-7" alt="64x64" src="assets/img/faces/4.jpg">
                          </a>
                        </div>
                        <div class="media-body">
                          <div class="d-flex">
                            <h6 class="mt-0 mb-0 font-weight-semibold ">Dr Velma Wellons </h6>
                            <span class="tx-12 ms-auto">
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star-half-stroke text-warning"></i>
                            </span>
                          </div>
                          <div class="d-flex">
                            <p class="tx-12 text-muted mb-0">Last visit: 4 days ago</p>
                            <small class="ms-auto text-end">More than 10 visits a month</small>
                          </div>
    
                        </div>
                      </div>
                    </div>
                    <div class="p-3 border-bottom">
                      <div class="media mt-0">
                        <div class="d-flex me-3">
                          <a   href="javascript:void(0);">
                            <img class="media-object avatar brround w-7 h-7" alt="64x64" src="assets/img/faces/7.jpg">
                          </a>
                        </div>
                        <div class="media-body">
                          <div class="d-flex">
                            <h6 class="mt-0 mb-0 font-weight-semibold ">Dr. Cathie Madonna </h6>
                            <span class="tx-12 ms-auto">
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star-half-stroke text-warning"></i>
                            </span>
                          </div>
                          <div class="d-flex">
                            <p class="tx-12 text-muted mb-0">Last visit: 2 days ago</p>
                            <small class="ms-auto text-end">More than 5 visits a month</small>
                          </div>
    
                        </div>
                      </div>
                    </div>
                    <div class="p-3 border-bottom">
                      <div class="media mt-0">
                        <div class="d-flex me-3">
                          <a   href="javascript:void(0);">
                            <img class="media-object avatar brround w-7 h-7" alt="64x64" src="assets/img/faces/12.jpg">
                          </a>
                        </div>
                        <div class="media-body">
                          <div class="d-flex">
                            <h6 class="mt-0 mb-0 font-weight-semibold ">Dr. Aurelio Dahmer </h6>
                            <span class="tx-12 ms-auto">
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star text-warning"></i>
                              <i class="fa-solid fa-star-half-stroke text-warning"></i>
                            </span>
                          </div>
                          <div class="d-flex">
                            <p class="tx-12 text-muted mb-0">Last visit: 20 minutes ago</p>
                            <small class="ms-auto text-end">More than 2 visits a month</small>
                          </div>
    
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card card-dashboard-events overflow-hidden ht-350">
									<div class="card-header pb-0">
										<div class="d-flex justify-content-between">
											<h4 class="card-title mg-b-10">Upcoming calls with hcp portal users</h4>
											<i class="mdi mdi-dots-horizontal text-gray"></i>
										</div>
										<p class="tx-12 text-muted mb-3">List of your scheduled calls with HCPs</p>
									</div>
									<div class="card-body">
										<div class="list-group ht-250"  id="ps-9">
											<div class="list-group-item pt-1 border-top-0">
												<div class="event-indicator bg-primary-gradient"></div><label>Nov 20 <span>Tuesday</span></label>
												<h6>Dr Pamela Roth</h6>
												<p><strong>8PM - 9PM</strong> Microsoft Teams Call</p>
											</div>
											<div class="list-group-item pt-1">
												<div class="event-indicator bg-danger-gradient"></div><label>Nov 23 <span>Friday</span></label>
												<h6>Asia Pacific Generation Workshop</h6>
												<p><strong>8AM - 5PM</strong> Singapore</p><small><span class="tx-warning">Sold Out Soon</span> (12 tickets left)</small>
											</div>
											<div class="list-group-item pt-1 border-bottom-0">
												<div class="event-indicator bg-info-gradient"></div><label>Nov 23 <span>Friday</span></label>
												<h6>Korea Smart Device Trade Show</h6>
												<p><strong>8AM - 5PM</strong> Singapore</p><small><span class="tx-success">Free Registration</span> (Limited seats only)</small>
											</div>
										</div>
									</div>
								</div>
                <div class="card" style="height: 340px">
                  <div class="card-body pe-0">
                    <div class="d-flex justify-content-between">
                      <h4 class="card-title mg-b-10">Next best action</h4>
                      <i class="mdi mdi-dots-Vertical"></i>
                    </div>
                    <p class="tx-12 tx-gray-500 mb-3">
                      Send a follow up reminder to increase conversions.
                    </p>
                    <div>
                      <div class="chips ht-230 pe-3"  id="ps-11">
                        <div class="team d-flex flex-column flex-md-row align-items-start justify-content-between pb-3 pb-lg-0">
                          <div>
                            <a href="javascript:void(0)" class="chip">
                              <span
                                class="avatar cover-image"
                                data-bs-image-src="assets/img/faces/2.jpg"
                              ></span>
                              Dr. Joanne Scott
                            </a>
                            <p>One-time login 20 days ago</p>
                          </div>
                          <button class="action_button">
                            Registration reminder
                          </button>
                        </div>
                        <div class="team d-flex flex-column flex-md-row align-items-start justify-content-between pb-3 pb-lg-0">
                          <div>
                            <a href="javascript:void(0)" class="chip">
                              <span
                                class="avatar cover-image"
                                data-bs-image-src="assets/img/faces/2.jpg"
                              ></span>
                              Prof. Cristobal Shart
                            </a>
                            <p>Consent but no account since 15 days</p>
                          </div>
                          <button class="action_button">
                              Create account reminder
                          </button>
                        </div>
                        <div class="team d-flex flex-column flex-md-row align-items-start justify-content-between pb-3 pb-lg-0">
                          <div>
                            <a href="javascript:void(0)" class="chip">
                              <span
                                class="avatar cover-image"
                                data-bs-image-src="assets/img/faces/2.jpg"
                              ></span>
                              Prof Cathie Madonna
                            </a>
                            <p>Registered but no consent since 10 days</p>
                          </div>
                          <button class="action_button">
                            Consent reminder
                          </button>
                        </div>
                        <div class="team d-flex flex-column flex-md-row align-items-start justify-content-between pb-3 pb-lg-0">
                          <div>
                            <a href="javascript:void(0)" class="chip">
                              <span
                                class="avatar cover-image"
                                data-bs-image-src="assets/img/faces/2.jpg"
                              ></span>
                              Dr. Velma Wellson
                            </a>
                            <p>Registered but no consent since 5 days</p>
                          </div>
                          <button class="action_button">
                            Consent reminder
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--- Back-to-top --->
    <a href="#top" id="back-to-top"><i class="las la-angle-double-up"></i></a>

    <!--- JQuery min js --->
    <script src="js/jquery.min.js"></script>

    <!--- JQuery scrollbar --->
    <script src="js/scrollBar.js"></script>

    <!--- Bootstrap Bundle js --->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!--- Ionicons js --->
    <script src="js/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"></script>

    <!--- Sparkline js --->
    <script src="js/jquery.sparkline.min.js"></script>

    <!--- Perfect-scrollbar js --->
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/p-scroll.js"></script>

    <!--- Internal Chart js --->
    <script src="js/Chart.bundle.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

    <!--- Flot js --->
    <script src="js/jquery.flot.js"></script>
    <script src="js/jquery.flot.pie.js"></script>
    <script src="js/jquery.flot.resize.js"></script>

    <!--- Internal Chart flot js --->
    <script src="js/chart.flot.js"></script>

    <!--- sticky js --->
    <script src="js/sticky.js"></script>

    <!--- Scripts js --->
    <script src="js/script.js"></script>

    <!--- Index js --->
    <script src="js/index.js"></script>

    <!--themecolor js-->
    <script src="js/themecolor.js"></script>

    <script src="q.js"></script>
    <script src="MyInsightsLibrary.js"></script>

    <!--- Custom js --->
    <script src="js/custom.js"></script>

    <script>
     const ps6 = new PerfectScrollbar('#ps-6',{
        suppressScrollX: true,
      });
      const ps7 = new PerfectScrollbar('#ps-7',{
        suppressScrollX: true,
      });
      const ps8 = new PerfectScrollbar('#ps-8',{
        suppressScrollX: true,
      });
      const ps9 = new PerfectScrollbar('#ps-9',{
        suppressScrollX: true,
      });
      const ps10 = new PerfectScrollbar('#ps-10',{
        suppressScrollX: true,
      });
      const ps11 = new PerfectScrollbar('#ps-11',{
        suppressScrollX: true,
      });
    </script>
  </body>
</html>
